{
  "name": "navi",
  "version": "0.1.0",
  "description": "Navi is a discord bot to help moderate",
  "main": "./index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naviforest/navi.git"
  },
  "keywords": [
    "discord",
    "bot",
    "navi",
    "eris",
    "annoying",
    "fun",
    "admin",
    "discord-api",
    "moderation"
  ],
  "author": "noriah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/naviforest/navi/issues"
  },
  "homepage": "https://github.com/naviforest/navi#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "bufferutil": "^3.0.5",
    "chalk": "^2.4.1",
    "erlpack": "github:abalabahaha/erlpack",
    "eventemitter3": "^3.1.0",
    "git-rev-sync": "^1.12.0",
    "google-translate-api": "^2.3.0",
    "googleapis": "^23.0.2",
    "ioredis": "^3.2.2",
    "longjohn": "^0.2.12",
    "moment": "^2.22.1",
    "mongoose": "^5.1.0",
    "node-opus": "^0.2.7",
    "nodegit": "^0.22.0",
    "npm": "^6.0.1",
    "ramda": "^0.25.0",
    "raven": "^2.6.1",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "sodium-native": "^2.1.6",
    "steamapi": "^2.0.2",
    "steamid": "^1.1.0",
    "sylphy": "github:naviforest/sylphy",
    "uws": "^9.148.0",
    "winston": "^2.4.2",
    "xml2json": "^0.11.2",
    "zlib-sync": "^0.1.4"
  }
}
